# powerfunctions

./: .gitignore  README.md  pom.xml
src/main/java/eisenwave/powerfunc/: Errors.kt  MacroProcessor.kt  MacroUtil.kt  Main.kt  Requirements.kt  Test.java  Tokenize.kt
src/test/java/eisenwave/powerfunc/: TokenizeTest.kt
